<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>紫穎 ZOOM 堂</title>
        <style>
            html, body {
                height: 100%;
            }
            body {
                margin: 0;
                background-color: #deb6ef;
            }
            a {
                color: #a13bcd;
                text-decoration: none;
            }
            .flex-container {
                height: 100%;
                padding: 0;
                margin: 0;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .row {
                width: auto;
            }
            .flex-item {
                padding: 5px;
                width: 100%;
                height: 50px;
                margin: 10px;
                line-height: 20px;
                color: white;
                font-weight: bold;
                font-size: 2em;
                text-align: left;
            }
        </style>
	</head>
	<body>
        <div class="flex-container">
            <div class="row">
                <div class="flex-item">
                    <a target="_blank" href="https://us04web.zoom.us/j/7359301188?pwd=27613431">Mon, Wed -- 11:20-11:45</a>
                </div>
                <div class="flex-item">
                    <a target="_blank" href="https://us04web.zoom.us/j/4089820139?pwd=27613431">Tue, Thu, Fri -- 11:20-11:45</a>
                </div>
            </div>
        </div>
	</body>
</html>

